/*
 * Copyright (c) 2003, 2005
 * The Regents of The University of Michigan
 * All Rights Reserved
 *
 * This code is part of the M5 simulator, developed by Nathan Binkert,
 * Erik Hallnor, Steve Raasch, and Steve Reinhardt, with contributions
 * from Ron Dreslinski, Dave Greene, Lisa Hsu, Kevin Lim, Ali Saidi, 
 * and Andrew Schultz.
 *
 * Permission is granted to use, copy, create derivative works and
 * redistribute this software and such derivative works for any
 * purpose, so long as the copyright notice above, this grant of
 * permission, and the disclaimer below appear in all copies made; and
 * so long as the name of The University of Michigan is not used in
 * any advertising or publicity pertaining to the use or distribution
 * of this software without specific, written prior authorization.
 *
 * THIS SOFTWARE IS PROVIDED AS IS, WITHOUT REPRESENTATION FROM THE
 * UNIVERSITY OF MICHIGAN AS TO ITS FITNESS FOR ANY PURPOSE, AND
 * WITHOUT WARRANTY BY THE UNIVERSITY OF MICHIGAN OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE. THE REGENTS OF THE UNIVERSITY OF MICHIGAN SHALL NOT BE
 * LIABLE FOR ANY DAMAGES, INCLUDING DIRECT, SPECIAL, INDIRECT,
 * INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WITH RESPECT TO ANY CLAIM
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SOFTWARE, EVEN
 * IF IT HAS BEEN OR IS HEREAFTER ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGES.
 */

/** @page full_system Running M5 in Full-System Mode
 
@section quickstart Quick Start

We'll assume that you've already @ref compile "built" the ALPHA_FS M5 simulator.

Then you can just run the run.py configuration file in the m5/configs/fullsys directory. For example:
@verbatim
% ALPHA_FS/m5.debug ../configs/fullsys/run.py
M5 Simulator System
Copyright (c) 2001-2005
The Regents of The University of Michigan
All Rights Reserved

This code is part of the M5 simulator, developed by Nathan Binkert,
Erik Hallnor, Steve Raasch, and Steve Reinhardt, with contributions
from Ron Dreslinski, Dave Greene, Lisa Hsu, Kevin Lim, Ali Saidi,
and Andrew Schultz.

M5 compiled on Jun  4 2005 22:51:26
M5 executing on zed.eecs.umich.edu
M5 simulation started Sun Jun  5 00:59:50 2005
Listening for console connection on port 3456
      0: system.tsunami.io: Real-time clock set to Sun Jan  1 00:00:00 2006
command line: ALPHA_FS/m5.debug ../configs/fullsys/run.py

Listening for remote gdb connection on port 7000
warn: Entering event queue.  Starting simulation...
11371440: system.sim_console: attach console 0

<...simulation continues...>
@endverbatim

@section basic Basic Operation

The M5 binary can load a %Linux binary, and must be pointed to a disk image it can mount as its root filesystem.  Any application binaries that you want to run must be present on these disk images.  To begin running them, M5 can load .rcS files, which are exactly like normal %Linux boot scripts) to directly execute from after booting the OS. These .rcS files can be used to configure ethernet interfaces, execute special m5 instructions, or begin executing a binary on the disk image. The pointers for the linux binary, disk images, and .rcS files are all set in the configuration files (to see how these files work, see @ref config_files).

Examples:
Going into / of root filesystem and typing ls will show:
@verbatim
  benchmarks  etc     lib         mnt      sbin  usr
  bin         floppy  lost+found  modules  sys   var
  dev         home    man         proc     tmp   z
@endverbatim

Snippet of an .rcS file:
@verbatim
echo -n "setting up network..."
/sbin/ifconfig eth0 192.168.0.10 txqueuelen 1000
/sbin/ifconfig lo 127.0.0.1
echo -n "running surge client..."
/bin/bash -c "cd /benchmarks/surge && ./Surge 2 100 1 192.168.0.1 5.
echo -n "halting machine"
m5 exit
@endverbatim

@section fs_benchmarks Full System Benchmarks
We have several full-system benchmarks already up and running.  The binaries are available in the disk images you can obtain/download from us, and the .rcS files are in the m5/configs/boot/ directory. To run any of them, you merely need to set the TEST environment variable to the name of the test you want to run.  For example:

@verbatim
%ALPHA_FS/m5.debug -ETEST=NETPERF_MAERTS ../configs/fullsys/run.py
@endverbatim

To see a comprehensive list of all benchmarks available, see the Benchmarks.mpy file in m5/configs/fullsys/Benchmarks.mpy. Not every benchmark is commonly used though, and not all are guaranteed to be useful or in working condition.  However, we do often run:

- NETPERF_MAERTS
- NETPERF_STREAM
- SURGE_SPECWEB

These should run without a problem, since we have flushed out most bugs.

Currently under development:
- NFS
- iSCSI
- video streaming
*/
